<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: Arial;
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }

    img {
        vertical-align: middle;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
        position: relative;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

 
    

    .active,
    .demo:hover {
        opacity: 1;
    }
</style>

<body>

    

    
        <div class="mySlides">
            <img src="https://source.unsplash.com/collection/190727/900*900" style="width:900px"
                onclick="currentSlide(1)">
        </div>

        <div class="mySlides">
            <img src="https://source.unsplash.com/collection/190728/900*900" style="width:900px"
                onclick="currentSlide(2)">
        </div>

        <div class="mySlides">
            <img src="https://source.unsplash.com/collection/190729/900*900" style="width:900px"
                onclick="currentSlide(3)">
        </div>

        <div class="mySlides">
            <img src="https://source.unsplash.com/collection/190726/900*900" style="width:900px"
                onclick="currentSlide(4)">
        </div>

        <div class="mySlides">
            <img src="https://source.unsplash.com/collection/190725/900*900" style="width:900px"
                onclick="currentSlide(5)">
        </div>

        <div class="mySlides">
           
            <img src="https://source.unsplash.com/collection/190724/1600*900" style="width:100%"
                onclick="currentSlide(6)">
        </div>

        <a class="prev" onclick="plusSlides(-1)">pre</a>
        <a class="next" onclick="plusSlides(1)">Next</a>

     


 

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>