<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting List</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            /* background-color: #000; */
            padding: 1rem;
            margin-top: 1rem;
        }
        .draggable{
            padding: 1rem;
            background-color: rgb(193, 193, 193);
            border:  1px solid black;
            cursor: move;
            border-radius: 6px;
        }
        .dragging{
            opacity: .5;
        }
        .sortimg{
            height: inherit;
            width: 10px;
            margin-right: 1em;
        }
        .float-left{
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="draggable" draggable="true">
            <img src="./img/drag-arrow.png" alt="" class="sortimg float-left">
            Item 1
        </div>
        <div class="draggable" draggable="true">
            <img src="./img/drag-arrow.png" alt="" class="sortimg float-left">
            Item 2
        </div>
        <div class="draggable" draggable="true">
            <img src="./img/drag-arrow.png" alt="" class="sortimg float-left">
            Item 3
        </div>
        <div class="draggable" draggable="true">
            <img src="./img/drag-arrow.png" alt="" class="sortimg float-left">
            Item 4
        </div>
        <div class="draggable" draggable="true">
            <img src="./img/drag-arrow.png" alt="" class="sortimg float-left">
            Item 5
        </div>
        <div class="draggable" draggable="true">
            <img src="./img/drag-arrow.png" alt="" class="sortimg float-left">
            Item 6
        </div>
        <div class="draggable" draggable="true">
            <img src="./img/drag-arrow.png" alt="" class="sortimg float-left">
            Item 7
        </div>
    </div>  
    <script>
        const draggables = document.querySelectorAll('.draggable')
        const containers = document.querySelectorAll('.container')
        
        draggables.forEach(draggable => {
            draggable.addEventListener('dragstart', () => {
                draggable.classList.add('dragging')
            })
        
            draggable.addEventListener('dragend', () => {
                draggable.classList.remove('dragging')
            })
        })
        
        containers.forEach(container => {
            container.addEventListener('dragover', e => {
                e.preventDefault()
                const afterElement = getDragAfterElement(container, e.clientY)
                const dragitem = document.querySelector('.dragging')
                if (afterElement == null) {
                    container.appendChild(dragitem)
                } else {
                    container.insertBefore(dragitem, afterElement)
                }
            })
        })
        
        function getDragAfterElement(container, y) {
            const draggableElements = [...container.querySelectorAll('.draggable:not(.dragging)')]
            
            return draggableElements.reduce((closest, child) => {
                const box = child.getBoundingClientRect()
                const offset = y - box.top - box.height / 2
                if (offset < 0 && offset > closest.offset) {
                    return { offset: offset, element: child }
                } else {
                    return closest
                }
            }, { offset: Number.NEGATIVE_INFINITY }).element
        }

    </script>
</body>
</html>